# Server Port (optional ? if you want QA to run on a different port)
server.port=8084

# Spring Security (basic authentication)
spring.security.user.name=produser
spring.security.user.password=123

# Optional: environment-specific banner or flag
app.environment=PROD