# Server Port (optional ? if you want QA to run on a different port)
server.port=8083

# Spring Security (basic authentication)
spring.security.user.name=uatuser
spring.security.user.password=123

# Optional: environment-specific banner or flag
app.environment=UAT